<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper-1">
        <h2>PRIMARY TEXT</h2>
        <h1>5.987,34</h1>
        <h3>Secondary text</h3>
        <div class="line"></div>
        <div class="img"></div>
        <div class="flex">
            <div class="item"></div>
            <p>Product 1</p>
        </div>
    </div>
    <div class="wrapper-2">
        <h2 class="h2">PRIMARY TEXT</h2>
        <h1 class="h1">5.987,34</h1>
        <h3 class="h3">Secondary text</h3>
        <div class="line2"></div>


        <div class="globalflex">
            <div class="img2"></div>

            <div class="product-wrapper">
                <div class="prod1">
                    <div class="item0"></div>
                    <p class="text1">Product 1</p>
                </div>

                <div class="prod2">
                    <div class="item01"></div>
                    <p class="text2">Product 2</p>
                </div>

                <div class="prod3">
                    <div class="item02"></div>
                    <p class="text3">Product 3</p>
                </div>




                </div>
            </div>

        </div>
    </div>


    </div>
    <div class="wrapper-3">
        <h2 class="h22">PRIMARY TEXT</h2>
        <h1 class="h11">5.987,34</h1>
        <h3 class="h33">Secondary text</h3>
        <div class="line3"></div>
        <div class="img3"></div>
        <div class="flex3">
            <div class="item1"></div>
            <p class="p1">Product 1</p>
            <div class="item2"></div>
            <p class="p2">Product 2</p>
            <div class="item3"></div>
            <p>Product 3</p>
        </div>

    </div>

</body>

</html>